//! Low-level Flecs C bindings used by the higher-level ECS wrapper.
//!
//! Most users should prefer the API in `ecs.atlas`.
namespace flecs {
    //! Opaque Flecs world handle.
    public extern struct ecs_world_t
    {
      public:
    }

    //! Opaque Flecs query handle.
    public extern struct ecs_query_t
    {
        public:
    }

    //! Initialize a new Flecs world.
    public extern fun ecs_init() -> *flecs::ecs_world_t;

    //! Finalize and free a Flecs world.
    public extern fun ecs_fini(world: *flecs::ecs_world_t) -> int32;

    //! Create a new unnamed entity.
    public extern fun ecs_entity_new(world: *flecs::ecs_world_t) -> uint64;

    //! Create a new named entity.
    public extern fun ecs_entity_new_named(world: *flecs::ecs_world_t, name: *const uint8) -> uint64;

    //! Delete an entity.
    public extern fun ecs_delete(world: *flecs::ecs_world_t, entity: uint64);

    //! Check whether an entity is alive.
    public extern fun ecs_is_alive(world: *flecs::ecs_world_t, entity: uint64) -> bool;

    //! Check whether an entity id is valid.
    public extern fun ecs_is_valid(world: *flecs::ecs_world_t, entity: uint64) -> bool;

    //! Lookup entity id by name.
    public extern fun ecs_lookup(world: *flecs::ecs_world_t, name: *const uint8) -> uint64;

    //! Get entity name pointer (or null).
    public extern fun ecs_get_name(world: *flecs::ecs_world_t, entity: uint64) -> *const uint8;

    //! Register a component in Flecs and return its runtime id.
    public extern fun ecs_component_register(
        world: *flecs::ecs_world_t,
        name: *const uint8,
        size: int32,
        alignment: int32
    ) -> uint64;

    //! Add a component id to an entity.
    public extern fun ecs_add_id(world: *flecs::ecs_world_t, entity: uint64, component: uint64);

    //! Remove a component id from an entity.
    public extern fun ecs_remove_id(world: *flecs::ecs_world_t, entity: uint64, component: uint64);

    //! Check whether an entity has a component id.
    public extern fun ecs_has_id(world: *flecs::ecs_world_t, entity: uint64, component: uint64) -> bool;

    //! Set component data by id.
    public extern fun ecs_set_id(
        world: *flecs::ecs_world_t,
        entity: uint64,
        component: uint64,
        size: uint64,
        ptr: *const unit
    );

    //! Get immutable component data by id.
    public extern fun ecs_get_id(
        world: *flecs::ecs_world_t,
        entity: uint64,
        component: uint64
    ) -> *const unit;

    //! Get mutable component data by id.
    public extern fun ecs_get_mut_id(
        world: *flecs::ecs_world_t,
        entity: uint64,
        component: uint64
    ) -> *unit;

    //! Mark component data as modified.
    public extern fun ecs_modified_id(
        world: *flecs::ecs_world_t,
        entity: uint64,
        component: uint64
    );

    //! Build a single-term query.
    public extern fun ecs_query_new_1(
        world: *flecs::ecs_world_t,
        component: uint64
    ) -> *flecs::ecs_query_t;

    //! Build a two-term query.
    public extern fun ecs_query_new_2(
        world: *flecs::ecs_world_t,
        component_a: uint64,
        component_b: uint64
    ) -> *flecs::ecs_query_t;

    //! Free a query.
    public extern fun ecs_query_free(
        query: *flecs::ecs_query_t
    );

    //! Iterate a single-term query and invoke callback per entity row.
    public extern fun ecs_query_each_1(
        world: *flecs::ecs_world_t,
        query: *flecs::ecs_query_t,
        component_size: uint64,
        update: fun(uint64, *unit, float32) -> unit,
        dt: float32
    );

    //! Iterate a two-term query and invoke callback per entity row.
    public extern fun ecs_query_each_2(
        world: *flecs::ecs_world_t,
        query: *flecs::ecs_query_t,
        component_a_size: uint64,
        component_b_size: uint64,
        update: fun(uint64, *unit, *unit, float32) -> unit,
        dt: float32
    );
}
