public extern struct gladGLversionStruct
{
public:
    major: int32;
    minor: int32;
}


public extern fun gladLoadGL() -> int32;
public extern fun gladLoadGLLoader(arg_0: fun(*const uint8) -> *unit) -> int32;

// [!Note] For the love of God, I need global constants/variables,
//  and possibilities of making them external
public fun _GL_COLOR_BUFFER_BIT() -> uint32 {
    // 0x00004000
    return 16384;
}

public extern fun glCullFace(mode: uint32);
public extern fun glFrontFace(mode: uint32);
public extern fun glHint(target: uint32, mode: uint32);
public extern fun glLineWidth(width: float32);
public extern fun glPointSize(size: float32);
public extern fun glPolygonMode(face: uint32, mode: uint32);
public extern fun glScissor(x: int32, y: int32, width: int32, height: int32);
public extern fun glTexParameterf(target: uint32, pname: uint32, param: float32);
public extern fun glTexParameterfv(target: uint32, pname: uint32, params: *float32);
public extern fun glTexParameteri(target: uint32, pname: uint32, param: int32);
public extern fun glTexParameteriv(target: uint32, pname: uint32, params: *int32);
public extern fun glTexImage1D(target: uint32, level: int32, internalformat: int32, width: int32, border: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glTexImage2D(target: uint32, level: int32, internalformat: int32, width: int32, height: int32, border: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glDrawBuffer(buf: uint32);
public extern fun glClear(mask: uint32);
public extern fun glClearColor(red: float32, green: float32, blue: float32, alpha: float32);
public extern fun glClearStencil(s: int32);
public extern fun glClearDepth(depth: float64);
public extern fun glStencilMask(mask: uint32);
public extern fun glColorMask(red: uint8, green: uint8, blue: uint8, alpha: uint8);
public extern fun glDepthMask(flag: uint8);
public extern fun glDisable(cap: uint32);
public extern fun glEnable(cap: uint32);
public extern fun glFinish();
public extern fun glFlush();
public extern fun glBlendFunc(sfactor: uint32, dfactor: uint32);
public extern fun glLogicOp(opcode: uint32);
public extern fun glStencilFunc(func: uint32, ref: int32, mask: uint32);
public extern fun glStencilOp(fail: uint32, zfail: uint32, zpass: uint32);
public extern fun glDepthFunc(func: uint32);
public extern fun glPixelStoref(pname: uint32, param: float32);
public extern fun glPixelStorei(pname: uint32, param: int32);
public extern fun glReadBuffer(src: uint32);
public extern fun glReadPixels(x: int32, y: int32, width: int32, height: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glGetBooleanv(pname: uint32, data: *uint8);
public extern fun glGetDoublev(pname: uint32, data: *float64);
public extern fun glGetError() -> uint32;
public extern fun glGetFloatv(pname: uint32, data: *float32);
public extern fun glGetIntegerv(pname: uint32, data: *int32);
public extern fun glGetString(name: uint32) -> *uint8;
public extern fun glGetTexImage(target: uint32, level: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glGetTexParameterfv(target: uint32, pname: uint32, params: *float32);
public extern fun glGetTexParameteriv(target: uint32, pname: uint32, params: *int32);
public extern fun glGetTexLevelParameterfv(target: uint32, level: int32, pname: uint32, params: *float32);
public extern fun glGetTexLevelParameteriv(target: uint32, level: int32, pname: uint32, params: *int32);
public extern fun glIsEnabled(cap: uint32) -> uint8;
public extern fun glDepthRange(n: float64, f: float64);
public extern fun glViewport(x: int32, y: int32, width: int32, height: int32);
public extern fun glDrawArrays(mode: uint32, first: int32, count: int32);
public extern fun glDrawElements(mode: uint32, count: int32, type: uint32, indices: *unit);
public extern fun glPolygonOffset(factor: float32, units: float32);
public extern fun glCopyTexImage1D(target: uint32, level: int32, internalformat: uint32, x: int32, y: int32, width: int32, border: int32);
public extern fun glCopyTexImage2D(target: uint32, level: int32, internalformat: uint32, x: int32, y: int32, width: int32, height: int32, border: int32);
public extern fun glCopyTexSubImage1D(target: uint32, level: int32, xoffset: int32, x: int32, y: int32, width: int32);
public extern fun glCopyTexSubImage2D(target: uint32, level: int32, xoffset: int32, yoffset: int32, x: int32, y: int32, width: int32, height: int32);
public extern fun glTexSubImage1D(target: uint32, level: int32, xoffset: int32, width: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glTexSubImage2D(target: uint32, level: int32, xoffset: int32, yoffset: int32, width: int32, height: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glBindTexture(target: uint32, texture: uint32);
public extern fun glDeleteTextures(n: int32, textures: *uint32);
public extern fun glGenTextures(n: int32, textures: *uint32);
public extern fun glIsTexture(texture: uint32) -> uint8;
public extern fun glDrawRangeElements(mode: uint32, start: uint32, end: uint32, count: int32, type: uint32, indices: *unit);
public extern fun glTexImage3D(target: uint32, level: int32, internalformat: int32, width: int32, height: int32, depth: int32, border: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glTexSubImage3D(target: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glCopyTexSubImage3D(target: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, x: int32, y: int32, width: int32, height: int32);
public extern fun glActiveTexture(texture: uint32);
public extern fun glSampleCoverage(value: float32, invert: uint8);
public extern fun glCompressedTexImage3D(target: uint32, level: int32, internalformat: uint32, width: int32, height: int32, depth: int32, border: int32, imageSize: int32, data: *unit);
public extern fun glCompressedTexImage2D(target: uint32, level: int32, internalformat: uint32, width: int32, height: int32, border: int32, imageSize: int32, data: *unit);
public extern fun glCompressedTexImage1D(target: uint32, level: int32, internalformat: uint32, width: int32, border: int32, imageSize: int32, data: *unit);
public extern fun glCompressedTexSubImage3D(target: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glCompressedTexSubImage2D(target: uint32, level: int32, xoffset: int32, yoffset: int32, width: int32, height: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glCompressedTexSubImage1D(target: uint32, level: int32, xoffset: int32, width: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glGetCompressedTexImage(target: uint32, level: int32, img: *unit);
public extern fun glBlendFuncSeparate(sfactorRGB: uint32, dfactorRGB: uint32, sfactorAlpha: uint32, dfactorAlpha: uint32);
public extern fun glMultiDrawArrays(mode: uint32, first: *int32, count: *int32, drawcount: int32);
public extern fun glMultiDrawElements(mode: uint32, count: *int32, type: uint32, indices: **unit, drawcount: int32);
public extern fun glPointParameterf(pname: uint32, param: float32);
public extern fun glPointParameterfv(pname: uint32, params: *float32);
public extern fun glPointParameteri(pname: uint32, param: int32);
public extern fun glPointParameteriv(pname: uint32, params: *int32);
public extern fun glBlendColor(red: float32, green: float32, blue: float32, alpha: float32);
public extern fun glBlendEquation(mode: uint32);
public extern fun glGenQueries(n: int32, ids: *uint32);
public extern fun glDeleteQueries(n: int32, ids: *uint32);
public extern fun glIsQuery(id: uint32) -> uint8;
public extern fun glBeginQuery(target: uint32, id: uint32);
public extern fun glEndQuery(target: uint32);
public extern fun glGetQueryiv(target: uint32, pname: uint32, params: *int32);
public extern fun glGetQueryObjectiv(id: uint32, pname: uint32, params: *int32);
public extern fun glGetQueryObjectuiv(id: uint32, pname: uint32, params: *uint32);
public extern fun glBindBuffer(target: uint32, buffer: uint32);
public extern fun glDeleteBuffers(n: int32, buffers: *uint32);
public extern fun glGenBuffers(n: int32, buffers: *uint32);
public extern fun glIsBuffer(buffer: uint32) -> uint8;
public extern fun glBufferData(target: uint32, size: int64, data: *unit, usage: uint32);
public extern fun glBufferSubData(target: uint32, offset: int64, size: int64, data: *unit);
public extern fun glGetBufferSubData(target: uint32, offset: int64, size: int64, data: *unit);
public extern fun glMapBuffer(target: uint32, access: uint32) -> *unit;
public extern fun glUnmapBuffer(target: uint32) -> uint8;
public extern fun glGetBufferParameteriv(target: uint32, pname: uint32, params: *int32);
public extern fun glGetBufferPointerv(target: uint32, pname: uint32, params: **unit);
public extern fun glBlendEquationSeparate(modeRGB: uint32, modeAlpha: uint32);
public extern fun glDrawBuffers(n: int32, bufs: *uint32);
public extern fun glStencilOpSeparate(face: uint32, sfail: uint32, dpfail: uint32, dppass: uint32);
public extern fun glStencilFuncSeparate(face: uint32, func: uint32, ref: int32, mask: uint32);
public extern fun glStencilMaskSeparate(face: uint32, mask: uint32);
public extern fun glAttachShader(program: uint32, shader: uint32);
public extern fun glBindAttribLocation(program: uint32, index: uint32, name: *uint8);
public extern fun glCompileShader(shader: uint32);
public extern fun glCreateProgram() -> uint32;
public extern fun glCreateShader(type: uint32) -> uint32;
public extern fun glDeleteProgram(program: uint32);
public extern fun glDeleteShader(shader: uint32);
public extern fun glDetachShader(program: uint32, shader: uint32);
public extern fun glDisableVertexAttribArray(index: uint32);
public extern fun glEnableVertexAttribArray(index: uint32);
public extern fun glGetActiveAttrib(program: uint32, index: uint32, bufSize: int32, length: *int32, size: *int32, type: *uint32, name: *uint8);
public extern fun glGetActiveUniform(program: uint32, index: uint32, bufSize: int32, length: *int32, size: *int32, type: *uint32, name: *uint8);
public extern fun glGetAttachedShaders(program: uint32, maxCount: int32, count: *int32, shaders: *uint32);
public extern fun glGetAttribLocation(program: uint32, name: *uint8) -> int32;
public extern fun glGetProgramiv(program: uint32, pname: uint32, params: *int32);
public extern fun glGetProgramInfoLog(program: uint32, bufSize: int32, length: *int32, infoLog: *uint8);
public extern fun glGetShaderiv(shader: uint32, pname: uint32, params: *int32);
public extern fun glGetShaderInfoLog(shader: uint32, bufSize: int32, length: *int32, infoLog: *uint8);
public extern fun glGetShaderSource(shader: uint32, bufSize: int32, length: *int32, source: *uint8);
public extern fun glGetUniformLocation(program: uint32, name: *uint8) -> int32;
public extern fun glGetUniformfv(program: uint32, location: int32, params: *float32);
public extern fun glGetUniformiv(program: uint32, location: int32, params: *int32);
public extern fun glGetVertexAttribdv(index: uint32, pname: uint32, params: *float64);
public extern fun glGetVertexAttribfv(index: uint32, pname: uint32, params: *float32);
public extern fun glGetVertexAttribiv(index: uint32, pname: uint32, params: *int32);
public extern fun glGetVertexAttribPointerv(index: uint32, pname: uint32, pointer: **unit);
public extern fun glIsProgram(program: uint32) -> uint8;
public extern fun glIsShader(shader: uint32) -> uint8;
public extern fun glLinkProgram(program: uint32);
public extern fun glShaderSource(shader: uint32, count: int32, string: **uint8, length: *int32);
public extern fun glUseProgram(program: uint32);
public extern fun glUniform1f(location: int32, v0: float32);
public extern fun glUniform2f(location: int32, v0: float32, v1: float32);
public extern fun glUniform3f(location: int32, v0: float32, v1: float32, v2: float32);
public extern fun glUniform4f(location: int32, v0: float32, v1: float32, v2: float32, v3: float32);
public extern fun glUniform1i(location: int32, v0: int32);
public extern fun glUniform2i(location: int32, v0: int32, v1: int32);
public extern fun glUniform3i(location: int32, v0: int32, v1: int32, v2: int32);
public extern fun glUniform4i(location: int32, v0: int32, v1: int32, v2: int32, v3: int32);
public extern fun glUniform1fv(location: int32, count: int32, value: *float32);
public extern fun glUniform2fv(location: int32, count: int32, value: *float32);
public extern fun glUniform3fv(location: int32, count: int32, value: *float32);
public extern fun glUniform4fv(location: int32, count: int32, value: *float32);
public extern fun glUniform1iv(location: int32, count: int32, value: *int32);
public extern fun glUniform2iv(location: int32, count: int32, value: *int32);
public extern fun glUniform3iv(location: int32, count: int32, value: *int32);
public extern fun glUniform4iv(location: int32, count: int32, value: *int32);
public extern fun glUniformMatrix2fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix3fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix4fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glValidateProgram(program: uint32);
public extern fun glVertexAttrib1d(index: uint32, x: float64);
public extern fun glVertexAttrib1dv(index: uint32, v: *float64);
public extern fun glVertexAttrib1f(index: uint32, x: float32);
public extern fun glVertexAttrib1fv(index: uint32, v: *float32);
public extern fun glVertexAttrib1s(index: uint32, x: int16);
public extern fun glVertexAttrib1sv(index: uint32, v: *int16);
public extern fun glVertexAttrib2d(index: uint32, x: float64, y: float64);
public extern fun glVertexAttrib2dv(index: uint32, v: *float64);
public extern fun glVertexAttrib2f(index: uint32, x: float32, y: float32);
public extern fun glVertexAttrib2fv(index: uint32, v: *float32);
public extern fun glVertexAttrib2s(index: uint32, x: int16, y: int16);
public extern fun glVertexAttrib2sv(index: uint32, v: *int16);
public extern fun glVertexAttrib3d(index: uint32, x: float64, y: float64, z: float64);
public extern fun glVertexAttrib3dv(index: uint32, v: *float64);
public extern fun glVertexAttrib3f(index: uint32, x: float32, y: float32, z: float32);
public extern fun glVertexAttrib3fv(index: uint32, v: *float32);
public extern fun glVertexAttrib3s(index: uint32, x: int16, y: int16, z: int16);
public extern fun glVertexAttrib3sv(index: uint32, v: *int16);
public extern fun glVertexAttrib4Nbv(index: uint32, v: *int8);
public extern fun glVertexAttrib4Niv(index: uint32, v: *int32);
public extern fun glVertexAttrib4Nsv(index: uint32, v: *int16);
public extern fun glVertexAttrib4Nub(index: uint32, x: uint8, y: uint8, z: uint8, w: uint8);
public extern fun glVertexAttrib4Nubv(index: uint32, v: *uint8);
public extern fun glVertexAttrib4Nuiv(index: uint32, v: *uint32);
public extern fun glVertexAttrib4Nusv(index: uint32, v: *uint16);
public extern fun glVertexAttrib4bv(index: uint32, v: *int8);
public extern fun glVertexAttrib4d(index: uint32, x: float64, y: float64, z: float64, w: float64);
public extern fun glVertexAttrib4dv(index: uint32, v: *float64);
public extern fun glVertexAttrib4f(index: uint32, x: float32, y: float32, z: float32, w: float32);
public extern fun glVertexAttrib4fv(index: uint32, v: *float32);
public extern fun glVertexAttrib4iv(index: uint32, v: *int32);
public extern fun glVertexAttrib4s(index: uint32, x: int16, y: int16, z: int16, w: int16);
public extern fun glVertexAttrib4sv(index: uint32, v: *int16);
public extern fun glVertexAttrib4ubv(index: uint32, v: *uint8);
public extern fun glVertexAttrib4uiv(index: uint32, v: *uint32);
public extern fun glVertexAttrib4usv(index: uint32, v: *uint16);
public extern fun glVertexAttribPointer(index: uint32, size: int32, type: uint32, normalized: uint8, stride: int32, pointer: *unit);
public extern fun glUniformMatrix2x3fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix3x2fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix2x4fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix4x2fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix3x4fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glUniformMatrix4x3fv(location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glColorMaski(index: uint32, r: uint8, g: uint8, b: uint8, a: uint8);
public extern fun glGetBooleani_v(target: uint32, index: uint32, data: *uint8);
public extern fun glGetIntegeri_v(target: uint32, index: uint32, data: *int32);
public extern fun glEnablei(target: uint32, index: uint32);
public extern fun glDisablei(target: uint32, index: uint32);
public extern fun glIsEnabledi(target: uint32, index: uint32) -> uint8;
public extern fun glBeginTransformFeedback(primitiveMode: uint32);
public extern fun glEndTransformFeedback();
public extern fun glBindBufferRange(target: uint32, index: uint32, buffer: uint32, offset: int64, size: int64);
public extern fun glBindBufferBase(target: uint32, index: uint32, buffer: uint32);
public extern fun glTransformFeedbackVaryings(program: uint32, count: int32, varyings: **uint8, bufferMode: uint32);
public extern fun glGetTransformFeedbackVarying(program: uint32, index: uint32, bufSize: int32, length: *int32, size: *int32, type: *uint32, name: *uint8);
public extern fun glClampColor(target: uint32, clamp: uint32);
public extern fun glBeginConditionalRender(id: uint32, mode: uint32);
public extern fun glEndConditionalRender();
public extern fun glVertexAttribIPointer(index: uint32, size: int32, type: uint32, stride: int32, pointer: *unit);
public extern fun glGetVertexAttribIiv(index: uint32, pname: uint32, params: *int32);
public extern fun glGetVertexAttribIuiv(index: uint32, pname: uint32, params: *uint32);
public extern fun glVertexAttribI1i(index: uint32, x: int32);
public extern fun glVertexAttribI2i(index: uint32, x: int32, y: int32);
public extern fun glVertexAttribI3i(index: uint32, x: int32, y: int32, z: int32);
public extern fun glVertexAttribI4i(index: uint32, x: int32, y: int32, z: int32, w: int32);
public extern fun glVertexAttribI1ui(index: uint32, x: uint32);
public extern fun glVertexAttribI2ui(index: uint32, x: uint32, y: uint32);
public extern fun glVertexAttribI3ui(index: uint32, x: uint32, y: uint32, z: uint32);
public extern fun glVertexAttribI4ui(index: uint32, x: uint32, y: uint32, z: uint32, w: uint32);
public extern fun glVertexAttribI1iv(index: uint32, v: *int32);
public extern fun glVertexAttribI2iv(index: uint32, v: *int32);
public extern fun glVertexAttribI3iv(index: uint32, v: *int32);
public extern fun glVertexAttribI4iv(index: uint32, v: *int32);
public extern fun glVertexAttribI1uiv(index: uint32, v: *uint32);
public extern fun glVertexAttribI2uiv(index: uint32, v: *uint32);
public extern fun glVertexAttribI3uiv(index: uint32, v: *uint32);
public extern fun glVertexAttribI4uiv(index: uint32, v: *uint32);
public extern fun glVertexAttribI4bv(index: uint32, v: *int8);
public extern fun glVertexAttribI4sv(index: uint32, v: *int16);
public extern fun glVertexAttribI4ubv(index: uint32, v: *uint8);
public extern fun glVertexAttribI4usv(index: uint32, v: *uint16);
public extern fun glGetUniformuiv(program: uint32, location: int32, params: *uint32);
public extern fun glBindFragDataLocation(program: uint32, color: uint32, name: *uint8);
public extern fun glGetFragDataLocation(program: uint32, name: *uint8) -> int32;
public extern fun glUniform1ui(location: int32, v0: uint32);
public extern fun glUniform2ui(location: int32, v0: uint32, v1: uint32);
public extern fun glUniform3ui(location: int32, v0: uint32, v1: uint32, v2: uint32);
public extern fun glUniform4ui(location: int32, v0: uint32, v1: uint32, v2: uint32, v3: uint32);
public extern fun glUniform1uiv(location: int32, count: int32, value: *uint32);
public extern fun glUniform2uiv(location: int32, count: int32, value: *uint32);
public extern fun glUniform3uiv(location: int32, count: int32, value: *uint32);
public extern fun glUniform4uiv(location: int32, count: int32, value: *uint32);
public extern fun glTexParameterIiv(target: uint32, pname: uint32, params: *int32);
public extern fun glTexParameterIuiv(target: uint32, pname: uint32, params: *uint32);
public extern fun glGetTexParameterIiv(target: uint32, pname: uint32, params: *int32);
public extern fun glGetTexParameterIuiv(target: uint32, pname: uint32, params: *uint32);
public extern fun glClearBufferiv(buffer: uint32, drawbuffer: int32, value: *int32);
public extern fun glClearBufferuiv(buffer: uint32, drawbuffer: int32, value: *uint32);
public extern fun glClearBufferfv(buffer: uint32, drawbuffer: int32, value: *float32);
public extern fun glClearBufferfi(buffer: uint32, drawbuffer: int32, depth: float32, stencil: int32);
public extern fun glGetStringi(name: uint32, index: uint32) -> *uint8;
public extern fun glIsRenderbuffer(renderbuffer: uint32) -> uint8;
public extern fun glBindRenderbuffer(target: uint32, renderbuffer: uint32);
public extern fun glDeleteRenderbuffers(n: int32, renderbuffers: *uint32);
public extern fun glGenRenderbuffers(n: int32, renderbuffers: *uint32);
public extern fun glRenderbufferStorage(target: uint32, internalformat: uint32, width: int32, height: int32);
public extern fun glGetRenderbufferParameteriv(target: uint32, pname: uint32, params: *int32);
public extern fun glIsFramebuffer(framebuffer: uint32) -> uint8;
public extern fun glBindFramebuffer(target: uint32, framebuffer: uint32);
public extern fun glDeleteFramebuffers(n: int32, framebuffers: *uint32);
public extern fun glGenFramebuffers(n: int32, framebuffers: *uint32);
public extern fun glCheckFramebufferStatus(target: uint32) -> uint32;
public extern fun glFramebufferTexture1D(target: uint32, attachment: uint32, textarget: uint32, texture: uint32, level: int32);
public extern fun glFramebufferTexture2D(target: uint32, attachment: uint32, textarget: uint32, texture: uint32, level: int32);
public extern fun glFramebufferTexture3D(target: uint32, attachment: uint32, textarget: uint32, texture: uint32, level: int32, zoffset: int32);
public extern fun glFramebufferRenderbuffer(target: uint32, attachment: uint32, renderbuffertarget: uint32, renderbuffer: uint32);
public extern fun glGetFramebufferAttachmentParameteriv(target: uint32, attachment: uint32, pname: uint32, params: *int32);
public extern fun glGenerateMipmap(target: uint32);
public extern fun glBlitFramebuffer(srcX0: int32, srcY0: int32, srcX1: int32, srcY1: int32, dstX0: int32, dstY0: int32, dstX1: int32, dstY1: int32, mask: uint32, filter: uint32);
public extern fun glRenderbufferStorageMultisample(target: uint32, samples: int32, internalformat: uint32, width: int32, height: int32);
public extern fun glFramebufferTextureLayer(target: uint32, attachment: uint32, texture: uint32, level: int32, layer: int32);
public extern fun glMapBufferRange(target: uint32, offset: int64, length: int64, access: uint32) -> *unit;
public extern fun glFlushMappedBufferRange(target: uint32, offset: int64, length: int64);
public extern fun glBindVertexArray(array: uint32);
public extern fun glDeleteVertexArrays(n: int32, arrays: *uint32);
public extern fun glGenVertexArrays(n: int32, arrays: *uint32);
public extern fun glIsVertexArray(array: uint32) -> uint8;
public extern fun glDrawArraysInstanced(mode: uint32, first: int32, count: int32, instancecount: int32);
public extern fun glDrawElementsInstanced(mode: uint32, count: int32, type: uint32, indices: *unit, instancecount: int32);
public extern fun glTexBuffer(target: uint32, internalformat: uint32, buffer: uint32);
public extern fun glPrimitiveRestartIndex(index: uint32);
public extern fun glCopyBufferSubData(readTarget: uint32, writeTarget: uint32, readOffset: int64, writeOffset: int64, size: int64);
public extern fun glGetUniformIndices(program: uint32, uniformCount: int32, uniformNames: **uint8, uniformIndices: *uint32);
public extern fun glGetActiveUniformsiv(program: uint32, uniformCount: int32, uniformIndices: *uint32, pname: uint32, params: *int32);
public extern fun glGetActiveUniformName(program: uint32, uniformIndex: uint32, bufSize: int32, length: *int32, uniformName: *uint8);
public extern fun glGetUniformBlockIndex(program: uint32, uniformBlockName: *uint8) -> uint32;
public extern fun glGetActiveUniformBlockiv(program: uint32, uniformBlockIndex: uint32, pname: uint32, params: *int32);
public extern fun glGetActiveUniformBlockName(program: uint32, uniformBlockIndex: uint32, bufSize: int32, length: *int32, uniformBlockName: *uint8);
public extern fun glUniformBlockBinding(program: uint32, uniformBlockIndex: uint32, uniformBlockBinding: uint32);
public extern fun glDrawElementsBaseVertex(mode: uint32, count: int32, type: uint32, indices: *unit, basevertex: int32);
public extern fun glDrawRangeElementsBaseVertex(mode: uint32, start: uint32, end: uint32, count: int32, type: uint32, indices: *unit, basevertex: int32);
public extern fun glDrawElementsInstancedBaseVertex(mode: uint32, count: int32, type: uint32, indices: *unit, instancecount: int32, basevertex: int32);
public extern fun glMultiDrawElementsBaseVertex(mode: uint32, count: *int32, type: uint32, indices: **unit, drawcount: int32, basevertex: *int32);
public extern fun glProvokingVertex(mode: uint32);
public extern fun glFenceSync(condition: uint32, flags: uint32) -> *unit;
public extern fun glIsSync(sync: *unit) -> uint8;
public extern fun glDeleteSync(sync: *unit);
public extern fun glClientWaitSync(sync: *unit, flags: uint32, timeout: uint64) -> uint32;
public extern fun glWaitSync(sync: *unit, flags: uint32, timeout: uint64);
public extern fun glGetInteger64v(pname: uint32, data: *int64);
public extern fun glGetSynciv(sync: *unit, pname: uint32, count: int32, length: *int32, values: *int32);
public extern fun glGetInteger64i_v(target: uint32, index: uint32, data: *int64);
public extern fun glGetBufferParameteri64v(target: uint32, pname: uint32, params: *int64);
public extern fun glFramebufferTexture(target: uint32, attachment: uint32, texture: uint32, level: int32);
public extern fun glTexImage2DMultisample(target: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, fixedsamplelocations: uint8);
public extern fun glTexImage3DMultisample(target: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, depth: int32, fixedsamplelocations: uint8);
public extern fun glGetMultisamplefv(pname: uint32, index: uint32, val: *float32);
public extern fun glSampleMaski(maskNumber: uint32, mask: uint32);
public extern fun glBindFragDataLocationIndexed(program: uint32, colorNumber: uint32, index: uint32, name: *uint8);
public extern fun glGetFragDataIndex(program: uint32, name: *uint8) -> int32;
public extern fun glGenSamplers(count: int32, samplers: *uint32);
public extern fun glDeleteSamplers(count: int32, samplers: *uint32);
public extern fun glIsSampler(sampler: uint32) -> uint8;
public extern fun glBindSampler(unit_: uint32, sampler: uint32);
public extern fun glSamplerParameteri(sampler: uint32, pname: uint32, param: int32);
public extern fun glSamplerParameteriv(sampler: uint32, pname: uint32, param: *int32);
public extern fun glSamplerParameterf(sampler: uint32, pname: uint32, param: float32);
public extern fun glSamplerParameterfv(sampler: uint32, pname: uint32, param: *float32);
public extern fun glSamplerParameterIiv(sampler: uint32, pname: uint32, param: *int32);
public extern fun glSamplerParameterIuiv(sampler: uint32, pname: uint32, param: *uint32);
public extern fun glGetSamplerParameteriv(sampler: uint32, pname: uint32, params: *int32);
public extern fun glGetSamplerParameterIiv(sampler: uint32, pname: uint32, params: *int32);
public extern fun glGetSamplerParameterfv(sampler: uint32, pname: uint32, params: *float32);
public extern fun glGetSamplerParameterIuiv(sampler: uint32, pname: uint32, params: *uint32);
public extern fun glQueryCounter(id: uint32, target: uint32);
public extern fun glGetQueryObjecti64v(id: uint32, pname: uint32, params: *int64);
public extern fun glGetQueryObjectui64v(id: uint32, pname: uint32, params: *uint64);
public extern fun glVertexAttribDivisor(index: uint32, divisor: uint32);
public extern fun glVertexAttribP1ui(index: uint32, type: uint32, normalized: uint8, value: uint32);
public extern fun glVertexAttribP1uiv(index: uint32, type: uint32, normalized: uint8, value: *uint32);
public extern fun glVertexAttribP2ui(index: uint32, type: uint32, normalized: uint8, value: uint32);
public extern fun glVertexAttribP2uiv(index: uint32, type: uint32, normalized: uint8, value: *uint32);
public extern fun glVertexAttribP3ui(index: uint32, type: uint32, normalized: uint8, value: uint32);
public extern fun glVertexAttribP3uiv(index: uint32, type: uint32, normalized: uint8, value: *uint32);
public extern fun glVertexAttribP4ui(index: uint32, type: uint32, normalized: uint8, value: uint32);
public extern fun glVertexAttribP4uiv(index: uint32, type: uint32, normalized: uint8, value: *uint32);
public extern fun glVertexP2ui(type: uint32, value: uint32);
public extern fun glVertexP2uiv(type: uint32, value: *uint32);
public extern fun glVertexP3ui(type: uint32, value: uint32);
public extern fun glVertexP3uiv(type: uint32, value: *uint32);
public extern fun glVertexP4ui(type: uint32, value: uint32);
public extern fun glVertexP4uiv(type: uint32, value: *uint32);
public extern fun glTexCoordP1ui(type: uint32, coords: uint32);
public extern fun glTexCoordP1uiv(type: uint32, coords: *uint32);
public extern fun glTexCoordP2ui(type: uint32, coords: uint32);
public extern fun glTexCoordP2uiv(type: uint32, coords: *uint32);
public extern fun glTexCoordP3ui(type: uint32, coords: uint32);
public extern fun glTexCoordP3uiv(type: uint32, coords: *uint32);
public extern fun glTexCoordP4ui(type: uint32, coords: uint32);
public extern fun glTexCoordP4uiv(type: uint32, coords: *uint32);
public extern fun glMultiTexCoordP1ui(texture: uint32, type: uint32, coords: uint32);
public extern fun glMultiTexCoordP1uiv(texture: uint32, type: uint32, coords: *uint32);
public extern fun glMultiTexCoordP2ui(texture: uint32, type: uint32, coords: uint32);
public extern fun glMultiTexCoordP2uiv(texture: uint32, type: uint32, coords: *uint32);
public extern fun glMultiTexCoordP3ui(texture: uint32, type: uint32, coords: uint32);
public extern fun glMultiTexCoordP3uiv(texture: uint32, type: uint32, coords: *uint32);
public extern fun glMultiTexCoordP4ui(texture: uint32, type: uint32, coords: uint32);
public extern fun glMultiTexCoordP4uiv(texture: uint32, type: uint32, coords: *uint32);
public extern fun glNormalP3ui(type: uint32, coords: uint32);
public extern fun glNormalP3uiv(type: uint32, coords: *uint32);
public extern fun glColorP3ui(type: uint32, color: uint32);
public extern fun glColorP3uiv(type: uint32, color: *uint32);
public extern fun glColorP4ui(type: uint32, color: uint32);
public extern fun glColorP4uiv(type: uint32, color: *uint32);
public extern fun glSecondaryColorP3ui(type: uint32, color: uint32);
public extern fun glSecondaryColorP3uiv(type: uint32, color: *uint32);
public extern fun glMinSampleShading(value: float32);
public extern fun glBlendEquationi(buf: uint32, mode: uint32);
public extern fun glBlendEquationSeparatei(buf: uint32, modeRGB: uint32, modeAlpha: uint32);
public extern fun glBlendFunci(buf: uint32, src: uint32, dst: uint32);
public extern fun glBlendFuncSeparatei(buf: uint32, srcRGB: uint32, dstRGB: uint32, srcAlpha: uint32, dstAlpha: uint32);
public extern fun glDrawArraysIndirect(mode: uint32, indirect: *unit);
public extern fun glDrawElementsIndirect(mode: uint32, type: uint32, indirect: *unit);
public extern fun glUniform1d(location: int32, x: float64);
public extern fun glUniform2d(location: int32, x: float64, y: float64);
public extern fun glUniform3d(location: int32, x: float64, y: float64, z: float64);
public extern fun glUniform4d(location: int32, x: float64, y: float64, z: float64, w: float64);
public extern fun glUniform1dv(location: int32, count: int32, value: *float64);
public extern fun glUniform2dv(location: int32, count: int32, value: *float64);
public extern fun glUniform3dv(location: int32, count: int32, value: *float64);
public extern fun glUniform4dv(location: int32, count: int32, value: *float64);
public extern fun glUniformMatrix2dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix3dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix4dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix2x3dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix2x4dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix3x2dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix3x4dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix4x2dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glUniformMatrix4x3dv(location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glGetUniformdv(program: uint32, location: int32, params: *float64);
public extern fun glGetSubroutineUniformLocation(program: uint32, shadertype: uint32, name: *uint8) -> int32;
public extern fun glGetSubroutineIndex(program: uint32, shadertype: uint32, name: *uint8) -> uint32;
public extern fun glGetActiveSubroutineUniformiv(program: uint32, shadertype: uint32, index: uint32, pname: uint32, values: *int32);
public extern fun glGetActiveSubroutineUniformName(program: uint32, shadertype: uint32, index: uint32, bufSize: int32, length: *int32, name: *uint8);
public extern fun glGetActiveSubroutineName(program: uint32, shadertype: uint32, index: uint32, bufSize: int32, length: *int32, name: *uint8);
public extern fun glUniformSubroutinesuiv(shadertype: uint32, count: int32, indices: *uint32);
public extern fun glGetUniformSubroutineuiv(shadertype: uint32, location: int32, params: *uint32);
public extern fun glGetProgramStageiv(program: uint32, shadertype: uint32, pname: uint32, values: *int32);
public extern fun glPatchParameteri(pname: uint32, value: int32);
public extern fun glPatchParameterfv(pname: uint32, values: *float32);
public extern fun glBindTransformFeedback(target: uint32, id: uint32);
public extern fun glDeleteTransformFeedbacks(n: int32, ids: *uint32);
public extern fun glGenTransformFeedbacks(n: int32, ids: *uint32);
public extern fun glIsTransformFeedback(id: uint32) -> uint8;
public extern fun glPauseTransformFeedback();
public extern fun glResumeTransformFeedback();
public extern fun glDrawTransformFeedback(mode: uint32, id: uint32);
public extern fun glDrawTransformFeedbackStream(mode: uint32, id: uint32, stream: uint32);
public extern fun glBeginQueryIndexed(target: uint32, index: uint32, id: uint32);
public extern fun glEndQueryIndexed(target: uint32, index: uint32);
public extern fun glGetQueryIndexediv(target: uint32, index: uint32, pname: uint32, params: *int32);
public extern fun glReleaseShaderCompiler();
public extern fun glShaderBinary(count: int32, shaders: *uint32, binaryFormat: uint32, binary: *unit, length: int32);
public extern fun glGetShaderPrecisionFormat(shadertype: uint32, precisiontype: uint32, range: *int32, precision: *int32);
public extern fun glDepthRangef(n: float32, f: float32);
public extern fun glClearDepthf(d: float32);
public extern fun glGetProgramBinary(program: uint32, bufSize: int32, length: *int32, binaryFormat: *uint32, binary: *unit);
public extern fun glProgramBinary(program: uint32, binaryFormat: uint32, binary: *unit, length: int32);
public extern fun glProgramParameteri(program: uint32, pname: uint32, value: int32);
public extern fun glUseProgramStages(pipeline: uint32, stages: uint32, program: uint32);
public extern fun glActiveShaderProgram(pipeline: uint32, program: uint32);
public extern fun glCreateShaderProgramv(type: uint32, count: int32, strings: **uint8) -> uint32;
public extern fun glBindProgramPipeline(pipeline: uint32);
public extern fun glDeleteProgramPipelines(n: int32, pipelines: *uint32);
public extern fun glGenProgramPipelines(n: int32, pipelines: *uint32);
public extern fun glIsProgramPipeline(pipeline: uint32) -> uint8;
public extern fun glGetProgramPipelineiv(pipeline: uint32, pname: uint32, params: *int32);
public extern fun glProgramUniform1i(program: uint32, location: int32, v0: int32);
public extern fun glProgramUniform1iv(program: uint32, location: int32, count: int32, value: *int32);
public extern fun glProgramUniform1f(program: uint32, location: int32, v0: float32);
public extern fun glProgramUniform1fv(program: uint32, location: int32, count: int32, value: *float32);
public extern fun glProgramUniform1d(program: uint32, location: int32, v0: float64);
public extern fun glProgramUniform1dv(program: uint32, location: int32, count: int32, value: *float64);
public extern fun glProgramUniform1ui(program: uint32, location: int32, v0: uint32);
public extern fun glProgramUniform1uiv(program: uint32, location: int32, count: int32, value: *uint32);
public extern fun glProgramUniform2i(program: uint32, location: int32, v0: int32, v1: int32);
public extern fun glProgramUniform2iv(program: uint32, location: int32, count: int32, value: *int32);
public extern fun glProgramUniform2f(program: uint32, location: int32, v0: float32, v1: float32);
public extern fun glProgramUniform2fv(program: uint32, location: int32, count: int32, value: *float32);
public extern fun glProgramUniform2d(program: uint32, location: int32, v0: float64, v1: float64);
public extern fun glProgramUniform2dv(program: uint32, location: int32, count: int32, value: *float64);
public extern fun glProgramUniform2ui(program: uint32, location: int32, v0: uint32, v1: uint32);
public extern fun glProgramUniform2uiv(program: uint32, location: int32, count: int32, value: *uint32);
public extern fun glProgramUniform3i(program: uint32, location: int32, v0: int32, v1: int32, v2: int32);
public extern fun glProgramUniform3iv(program: uint32, location: int32, count: int32, value: *int32);
public extern fun glProgramUniform3f(program: uint32, location: int32, v0: float32, v1: float32, v2: float32);
public extern fun glProgramUniform3fv(program: uint32, location: int32, count: int32, value: *float32);
public extern fun glProgramUniform3d(program: uint32, location: int32, v0: float64, v1: float64, v2: float64);
public extern fun glProgramUniform3dv(program: uint32, location: int32, count: int32, value: *float64);
public extern fun glProgramUniform3ui(program: uint32, location: int32, v0: uint32, v1: uint32, v2: uint32);
public extern fun glProgramUniform3uiv(program: uint32, location: int32, count: int32, value: *uint32);
public extern fun glProgramUniform4i(program: uint32, location: int32, v0: int32, v1: int32, v2: int32, v3: int32);
public extern fun glProgramUniform4iv(program: uint32, location: int32, count: int32, value: *int32);
public extern fun glProgramUniform4f(program: uint32, location: int32, v0: float32, v1: float32, v2: float32, v3: float32);
public extern fun glProgramUniform4fv(program: uint32, location: int32, count: int32, value: *float32);
public extern fun glProgramUniform4d(program: uint32, location: int32, v0: float64, v1: float64, v2: float64, v3: float64);
public extern fun glProgramUniform4dv(program: uint32, location: int32, count: int32, value: *float64);
public extern fun glProgramUniform4ui(program: uint32, location: int32, v0: uint32, v1: uint32, v2: uint32, v3: uint32);
public extern fun glProgramUniform4uiv(program: uint32, location: int32, count: int32, value: *uint32);
public extern fun glProgramUniformMatrix2fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix3fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix4fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix2dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix3dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix4dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix2x3fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix3x2fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix2x4fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix4x2fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix3x4fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix4x3fv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float32);
public extern fun glProgramUniformMatrix2x3dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix3x2dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix2x4dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix4x2dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix3x4dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glProgramUniformMatrix4x3dv(program: uint32, location: int32, count: int32, transpose: uint8, value: *float64);
public extern fun glValidateProgramPipeline(pipeline: uint32);
public extern fun glGetProgramPipelineInfoLog(pipeline: uint32, bufSize: int32, length: *int32, infoLog: *uint8);
public extern fun glVertexAttribL1d(index: uint32, x: float64);
public extern fun glVertexAttribL2d(index: uint32, x: float64, y: float64);
public extern fun glVertexAttribL3d(index: uint32, x: float64, y: float64, z: float64);
public extern fun glVertexAttribL4d(index: uint32, x: float64, y: float64, z: float64, w: float64);
public extern fun glVertexAttribL1dv(index: uint32, v: *float64);
public extern fun glVertexAttribL2dv(index: uint32, v: *float64);
public extern fun glVertexAttribL3dv(index: uint32, v: *float64);
public extern fun glVertexAttribL4dv(index: uint32, v: *float64);
public extern fun glVertexAttribLPointer(index: uint32, size: int32, type: uint32, stride: int32, pointer: *unit);
public extern fun glGetVertexAttribLdv(index: uint32, pname: uint32, params: *float64);
public extern fun glViewportArrayv(first: uint32, count: int32, v: *float32);
public extern fun glViewportIndexedf(index: uint32, x: float32, y: float32, w: float32, h: float32);
public extern fun glViewportIndexedfv(index: uint32, v: *float32);
public extern fun glScissorArrayv(first: uint32, count: int32, v: *int32);
public extern fun glScissorIndexed(index: uint32, left: int32, bottom: int32, width: int32, height: int32);
public extern fun glScissorIndexedv(index: uint32, v: *int32);
public extern fun glDepthRangeArrayv(first: uint32, count: int32, v: *float64);
public extern fun glDepthRangeIndexed(index: uint32, n: float64, f: float64);
public extern fun glGetFloati_v(target: uint32, index: uint32, data: *float32);
public extern fun glGetDoublei_v(target: uint32, index: uint32, data: *float64);
public extern fun glDrawArraysInstancedBaseInstance(mode: uint32, first: int32, count: int32, instancecount: int32, baseinstance: uint32);
public extern fun glDrawElementsInstancedBaseInstance(mode: uint32, count: int32, type: uint32, indices: *unit, instancecount: int32, baseinstance: uint32);
public extern fun glDrawElementsInstancedBaseVertexBaseInstance(mode: uint32, count: int32, type: uint32, indices: *unit, instancecount: int32, basevertex: int32, baseinstance: uint32);
public extern fun glGetInternalformativ(target: uint32, internalformat: uint32, pname: uint32, count: int32, params: *int32);
public extern fun glGetActiveAtomicCounterBufferiv(program: uint32, bufferIndex: uint32, pname: uint32, params: *int32);
public extern fun glBindImageTexture(unit_: uint32, texture: uint32, level: int32, layered: uint8, layer: int32, access: uint32, format: uint32);
public extern fun glMemoryBarrier(barriers: uint32);
public extern fun glTexStorage1D(target: uint32, levels: int32, internalformat: uint32, width: int32);
public extern fun glTexStorage2D(target: uint32, levels: int32, internalformat: uint32, width: int32, height: int32);
public extern fun glTexStorage3D(target: uint32, levels: int32, internalformat: uint32, width: int32, height: int32, depth: int32);
public extern fun glDrawTransformFeedbackInstanced(mode: uint32, id: uint32, instancecount: int32);
public extern fun glDrawTransformFeedbackStreamInstanced(mode: uint32, id: uint32, stream: uint32, instancecount: int32);
public extern fun glClearBufferData(target: uint32, internalformat: uint32, format: uint32, type: uint32, data: *unit);
public extern fun glClearBufferSubData(target: uint32, internalformat: uint32, offset: int64, size: int64, format: uint32, type: uint32, data: *unit);
public extern fun glDispatchCompute(num_groups_x: uint32, num_groups_y: uint32, num_groups_z: uint32);
public extern fun glDispatchComputeIndirect(indirect: int64);
public extern fun glCopyImageSubData(srcName: uint32, srcTarget: uint32, srcLevel: int32, srcX: int32, srcY: int32, srcZ: int32, dstName: uint32, dstTarget: uint32, dstLevel: int32, dstX: int32, dstY: int32, dstZ: int32, srcWidth: int32, srcHeight: int32, srcDepth: int32);
public extern fun glFramebufferParameteri(target: uint32, pname: uint32, param: int32);
public extern fun glGetFramebufferParameteriv(target: uint32, pname: uint32, params: *int32);
public extern fun glGetInternalformati64v(target: uint32, internalformat: uint32, pname: uint32, count: int32, params: *int64);
public extern fun glInvalidateTexSubImage(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32);
public extern fun glInvalidateTexImage(texture: uint32, level: int32);
public extern fun glInvalidateBufferSubData(buffer: uint32, offset: int64, length: int64);
public extern fun glInvalidateBufferData(buffer: uint32);
public extern fun glInvalidateFramebuffer(target: uint32, numAttachments: int32, attachments: *uint32);
public extern fun glInvalidateSubFramebuffer(target: uint32, numAttachments: int32, attachments: *uint32, x: int32, y: int32, width: int32, height: int32);
public extern fun glMultiDrawArraysIndirect(mode: uint32, indirect: *unit, drawcount: int32, stride: int32);
public extern fun glMultiDrawElementsIndirect(mode: uint32, type: uint32, indirect: *unit, drawcount: int32, stride: int32);
public extern fun glGetProgramInterfaceiv(program: uint32, programInterface: uint32, pname: uint32, params: *int32);
public extern fun glGetProgramResourceIndex(program: uint32, programInterface: uint32, name: *uint8) -> uint32;
public extern fun glGetProgramResourceName(program: uint32, programInterface: uint32, index: uint32, bufSize: int32, length: *int32, name: *uint8);
public extern fun glGetProgramResourceiv(program: uint32, programInterface: uint32, index: uint32, propCount: int32, props: *uint32, count: int32, length: *int32, params: *int32);
public extern fun glGetProgramResourceLocation(program: uint32, programInterface: uint32, name: *uint8) -> int32;
public extern fun glGetProgramResourceLocationIndex(program: uint32, programInterface: uint32, name: *uint8) -> int32;
public extern fun glShaderStorageBlockBinding(program: uint32, storageBlockIndex: uint32, storageBlockBinding: uint32);
public extern fun glTexBufferRange(target: uint32, internalformat: uint32, buffer: uint32, offset: int64, size: int64);
public extern fun glTexStorage2DMultisample(target: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, fixedsamplelocations: uint8);
public extern fun glTexStorage3DMultisample(target: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, depth: int32, fixedsamplelocations: uint8);
public extern fun glTextureView(texture: uint32, target: uint32, origtexture: uint32, internalformat: uint32, minlevel: uint32, numlevels: uint32, minlayer: uint32, numlayers: uint32);
public extern fun glBindVertexBuffer(bindingindex: uint32, buffer: uint32, offset: int64, stride: int32);
public extern fun glVertexAttribFormat(attribindex: uint32, size: int32, type: uint32, normalized: uint8, relativeoffset: uint32);
public extern fun glVertexAttribIFormat(attribindex: uint32, size: int32, type: uint32, relativeoffset: uint32);
public extern fun glVertexAttribLFormat(attribindex: uint32, size: int32, type: uint32, relativeoffset: uint32);
public extern fun glVertexAttribBinding(attribindex: uint32, bindingindex: uint32);
public extern fun glVertexBindingDivisor(bindingindex: uint32, divisor: uint32);
public extern fun glDebugMessageControl(source: uint32, type: uint32, severity: uint32, count: int32, ids: *uint32, enabled: uint8);
public extern fun glDebugMessageInsert(source: uint32, type: uint32, id: uint32, severity: uint32, length: int32, buf: *uint8);
public extern fun glDebugMessageCallback(callback: fun(uint32, uint32, uint32, uint32, int32, *uint8, *unit) -> unit, userParam: *unit);
public extern fun glGetDebugMessageLog(count: uint32, bufSize: int32, sources: *uint32, types: *uint32, ids: *uint32, severities: *uint32, lengths: *int32, messageLog: *uint8) -> uint32;
public extern fun glPushDebugGroup(source: uint32, id: uint32, length: int32, message: *uint8);
public extern fun glPopDebugGroup();
public extern fun glObjectLabel(identifier: uint32, name: uint32, length: int32, label: *uint8);
public extern fun glGetObjectLabel(identifier: uint32, name: uint32, bufSize: int32, length: *int32, label: *uint8);
public extern fun glObjectPtrLabel(ptr: *unit, length: int32, label: *uint8);
public extern fun glGetObjectPtrLabel(ptr: *unit, bufSize: int32, length: *int32, label: *uint8);
public extern fun glGetPointerv(pname: uint32, params: **unit);
public extern fun glBufferStorage(target: uint32, size: int64, data: *unit, flags: uint32);
public extern fun glClearTexImage(texture: uint32, level: int32, format: uint32, type: uint32, data: *unit);
public extern fun glClearTexSubImage(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, type: uint32, data: *unit);
public extern fun glBindBuffersBase(target: uint32, first: uint32, count: int32, buffers: *uint32);
public extern fun glBindBuffersRange(target: uint32, first: uint32, count: int32, buffers: *uint32, offsets: *int64, sizes: *int64);
public extern fun glBindTextures(first: uint32, count: int32, textures: *uint32);
public extern fun glBindSamplers(first: uint32, count: int32, samplers: *uint32);
public extern fun glBindImageTextures(first: uint32, count: int32, textures: *uint32);
public extern fun glBindVertexBuffers(first: uint32, count: int32, buffers: *uint32, offsets: *int64, strides: *int32);
public extern fun glClipControl(origin: uint32, depth: uint32);
public extern fun glCreateTransformFeedbacks(n: int32, ids: *uint32);
public extern fun glTransformFeedbackBufferBase(xfb: uint32, index: uint32, buffer: uint32);
public extern fun glTransformFeedbackBufferRange(xfb: uint32, index: uint32, buffer: uint32, offset: int64, size: int64);
public extern fun glGetTransformFeedbackiv(xfb: uint32, pname: uint32, param: *int32);
public extern fun glGetTransformFeedbacki_v(xfb: uint32, pname: uint32, index: uint32, param: *int32);
public extern fun glGetTransformFeedbacki64_v(xfb: uint32, pname: uint32, index: uint32, param: *int64);
public extern fun glCreateBuffers(n: int32, buffers: *uint32);
public extern fun glNamedBufferStorage(buffer: uint32, size: int64, data: *unit, flags: uint32);
public extern fun glNamedBufferData(buffer: uint32, size: int64, data: *unit, usage: uint32);
public extern fun glNamedBufferSubData(buffer: uint32, offset: int64, size: int64, data: *unit);
public extern fun glCopyNamedBufferSubData(readBuffer: uint32, writeBuffer: uint32, readOffset: int64, writeOffset: int64, size: int64);
public extern fun glClearNamedBufferData(buffer: uint32, internalformat: uint32, format: uint32, type: uint32, data: *unit);
public extern fun glClearNamedBufferSubData(buffer: uint32, internalformat: uint32, offset: int64, size: int64, format: uint32, type: uint32, data: *unit);
public extern fun glMapNamedBuffer(buffer: uint32, access: uint32) -> *unit;
public extern fun glMapNamedBufferRange(buffer: uint32, offset: int64, length: int64, access: uint32) -> *unit;
public extern fun glUnmapNamedBuffer(buffer: uint32) -> uint8;
public extern fun glFlushMappedNamedBufferRange(buffer: uint32, offset: int64, length: int64);
public extern fun glGetNamedBufferParameteriv(buffer: uint32, pname: uint32, params: *int32);
public extern fun glGetNamedBufferParameteri64v(buffer: uint32, pname: uint32, params: *int64);
public extern fun glGetNamedBufferPointerv(buffer: uint32, pname: uint32, params: **unit);
public extern fun glGetNamedBufferSubData(buffer: uint32, offset: int64, size: int64, data: *unit);
public extern fun glCreateFramebuffers(n: int32, framebuffers: *uint32);
public extern fun glNamedFramebufferRenderbuffer(framebuffer: uint32, attachment: uint32, renderbuffertarget: uint32, renderbuffer: uint32);
public extern fun glNamedFramebufferParameteri(framebuffer: uint32, pname: uint32, param: int32);
public extern fun glNamedFramebufferTexture(framebuffer: uint32, attachment: uint32, texture: uint32, level: int32);
public extern fun glNamedFramebufferTextureLayer(framebuffer: uint32, attachment: uint32, texture: uint32, level: int32, layer: int32);
public extern fun glNamedFramebufferDrawBuffer(framebuffer: uint32, buf: uint32);
public extern fun glNamedFramebufferDrawBuffers(framebuffer: uint32, n: int32, bufs: *uint32);
public extern fun glNamedFramebufferReadBuffer(framebuffer: uint32, src: uint32);
public extern fun glInvalidateNamedFramebufferData(framebuffer: uint32, numAttachments: int32, attachments: *uint32);
public extern fun glInvalidateNamedFramebufferSubData(framebuffer: uint32, numAttachments: int32, attachments: *uint32, x: int32, y: int32, width: int32, height: int32);
public extern fun glClearNamedFramebufferiv(framebuffer: uint32, buffer: uint32, drawbuffer: int32, value: *int32);
public extern fun glClearNamedFramebufferuiv(framebuffer: uint32, buffer: uint32, drawbuffer: int32, value: *uint32);
public extern fun glClearNamedFramebufferfv(framebuffer: uint32, buffer: uint32, drawbuffer: int32, value: *float32);
public extern fun glClearNamedFramebufferfi(framebuffer: uint32, buffer: uint32, drawbuffer: int32, depth: float32, stencil: int32);
public extern fun glBlitNamedFramebuffer(readFramebuffer: uint32, drawFramebuffer: uint32, srcX0: int32, srcY0: int32, srcX1: int32, srcY1: int32, dstX0: int32, dstY0: int32, dstX1: int32, dstY1: int32, mask: uint32, filter: uint32);
public extern fun glCheckNamedFramebufferStatus(framebuffer: uint32, target: uint32) -> uint32;
public extern fun glGetNamedFramebufferParameteriv(framebuffer: uint32, pname: uint32, param: *int32);
public extern fun glGetNamedFramebufferAttachmentParameteriv(framebuffer: uint32, attachment: uint32, pname: uint32, params: *int32);
public extern fun glCreateRenderbuffers(n: int32, renderbuffers: *uint32);
public extern fun glNamedRenderbufferStorage(renderbuffer: uint32, internalformat: uint32, width: int32, height: int32);
public extern fun glNamedRenderbufferStorageMultisample(renderbuffer: uint32, samples: int32, internalformat: uint32, width: int32, height: int32);
public extern fun glGetNamedRenderbufferParameteriv(renderbuffer: uint32, pname: uint32, params: *int32);
public extern fun glCreateTextures(target: uint32, n: int32, textures: *uint32);
public extern fun glTextureBuffer(texture: uint32, internalformat: uint32, buffer: uint32);
public extern fun glTextureBufferRange(texture: uint32, internalformat: uint32, buffer: uint32, offset: int64, size: int64);
public extern fun glTextureStorage1D(texture: uint32, levels: int32, internalformat: uint32, width: int32);
public extern fun glTextureStorage2D(texture: uint32, levels: int32, internalformat: uint32, width: int32, height: int32);
public extern fun glTextureStorage3D(texture: uint32, levels: int32, internalformat: uint32, width: int32, height: int32, depth: int32);
public extern fun glTextureStorage2DMultisample(texture: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, fixedsamplelocations: uint8);
public extern fun glTextureStorage3DMultisample(texture: uint32, samples: int32, internalformat: uint32, width: int32, height: int32, depth: int32, fixedsamplelocations: uint8);
public extern fun glTextureSubImage1D(texture: uint32, level: int32, xoffset: int32, width: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glTextureSubImage2D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, width: int32, height: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glTextureSubImage3D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, type: uint32, pixels: *unit);
public extern fun glCompressedTextureSubImage1D(texture: uint32, level: int32, xoffset: int32, width: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glCompressedTextureSubImage2D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, width: int32, height: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glCompressedTextureSubImage3D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, imageSize: int32, data: *unit);
public extern fun glCopyTextureSubImage1D(texture: uint32, level: int32, xoffset: int32, x: int32, y: int32, width: int32);
public extern fun glCopyTextureSubImage2D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, x: int32, y: int32, width: int32, height: int32);
public extern fun glCopyTextureSubImage3D(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, x: int32, y: int32, width: int32, height: int32);
public extern fun glTextureParameterf(texture: uint32, pname: uint32, param: float32);
public extern fun glTextureParameterfv(texture: uint32, pname: uint32, param: *float32);
public extern fun glTextureParameteri(texture: uint32, pname: uint32, param: int32);
public extern fun glTextureParameterIiv(texture: uint32, pname: uint32, params: *int32);
public extern fun glTextureParameterIuiv(texture: uint32, pname: uint32, params: *uint32);
public extern fun glTextureParameteriv(texture: uint32, pname: uint32, param: *int32);
public extern fun glGenerateTextureMipmap(texture: uint32);
public extern fun glBindTextureUnit(unit_: uint32, texture: uint32);
public extern fun glGetTextureImage(texture: uint32, level: int32, format: uint32, type: uint32, bufSize: int32, pixels: *unit);
public extern fun glGetCompressedTextureImage(texture: uint32, level: int32, bufSize: int32, pixels: *unit);
public extern fun glGetTextureLevelParameterfv(texture: uint32, level: int32, pname: uint32, params: *float32);
public extern fun glGetTextureLevelParameteriv(texture: uint32, level: int32, pname: uint32, params: *int32);
public extern fun glGetTextureParameterfv(texture: uint32, pname: uint32, params: *float32);
public extern fun glGetTextureParameterIiv(texture: uint32, pname: uint32, params: *int32);
public extern fun glGetTextureParameterIuiv(texture: uint32, pname: uint32, params: *uint32);
public extern fun glGetTextureParameteriv(texture: uint32, pname: uint32, params: *int32);
public extern fun glCreateVertexArrays(n: int32, arrays: *uint32);
public extern fun glDisableVertexArrayAttrib(vaobj: uint32, index: uint32);
public extern fun glEnableVertexArrayAttrib(vaobj: uint32, index: uint32);
public extern fun glVertexArrayElementBuffer(vaobj: uint32, buffer: uint32);
public extern fun glVertexArrayVertexBuffer(vaobj: uint32, bindingindex: uint32, buffer: uint32, offset: int64, stride: int32);
public extern fun glVertexArrayVertexBuffers(vaobj: uint32, first: uint32, count: int32, buffers: *uint32, offsets: *int64, strides: *int32);
public extern fun glVertexArrayAttribBinding(vaobj: uint32, attribindex: uint32, bindingindex: uint32);
public extern fun glVertexArrayAttribFormat(vaobj: uint32, attribindex: uint32, size: int32, type: uint32, normalized: uint8, relativeoffset: uint32);
public extern fun glVertexArrayAttribIFormat(vaobj: uint32, attribindex: uint32, size: int32, type: uint32, relativeoffset: uint32);
public extern fun glVertexArrayAttribLFormat(vaobj: uint32, attribindex: uint32, size: int32, type: uint32, relativeoffset: uint32);
public extern fun glVertexArrayBindingDivisor(vaobj: uint32, bindingindex: uint32, divisor: uint32);
public extern fun glGetVertexArrayiv(vaobj: uint32, pname: uint32, param: *int32);
public extern fun glGetVertexArrayIndexediv(vaobj: uint32, index: uint32, pname: uint32, param: *int32);
public extern fun glGetVertexArrayIndexed64iv(vaobj: uint32, index: uint32, pname: uint32, param: *int64);
public extern fun glCreateSamplers(n: int32, samplers: *uint32);
public extern fun glCreateProgramPipelines(n: int32, pipelines: *uint32);
public extern fun glCreateQueries(target: uint32, n: int32, ids: *uint32);
public extern fun glGetQueryBufferObjecti64v(id: uint32, buffer: uint32, pname: uint32, offset: int64);
public extern fun glGetQueryBufferObjectiv(id: uint32, buffer: uint32, pname: uint32, offset: int64);
public extern fun glGetQueryBufferObjectui64v(id: uint32, buffer: uint32, pname: uint32, offset: int64);
public extern fun glGetQueryBufferObjectuiv(id: uint32, buffer: uint32, pname: uint32, offset: int64);
public extern fun glMemoryBarrierByRegion(barriers: uint32);
public extern fun glGetTextureSubImage(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, format: uint32, type: uint32, bufSize: int32, pixels: *unit);
public extern fun glGetCompressedTextureSubImage(texture: uint32, level: int32, xoffset: int32, yoffset: int32, zoffset: int32, width: int32, height: int32, depth: int32, bufSize: int32, pixels: *unit);
public extern fun glGetGraphicsResetStatus() -> uint32;
public extern fun glGetnCompressedTexImage(target: uint32, lod: int32, bufSize: int32, pixels: *unit);
public extern fun glGetnTexImage(target: uint32, level: int32, format: uint32, type: uint32, bufSize: int32, pixels: *unit);
public extern fun glGetnUniformdv(program: uint32, location: int32, bufSize: int32, params: *float64);
public extern fun glGetnUniformfv(program: uint32, location: int32, bufSize: int32, params: *float32);
public extern fun glGetnUniformiv(program: uint32, location: int32, bufSize: int32, params: *int32);
public extern fun glGetnUniformuiv(program: uint32, location: int32, bufSize: int32, params: *uint32);
public extern fun glReadnPixels(x: int32, y: int32, width: int32, height: int32, format: uint32, type: uint32, bufSize: int32, data: *unit);
public extern fun glGetnMapdv(target: uint32, query: uint32, bufSize: int32, v: *float64);
public extern fun glGetnMapfv(target: uint32, query: uint32, bufSize: int32, v: *float32);
public extern fun glGetnMapiv(target: uint32, query: uint32, bufSize: int32, v: *int32);
public extern fun glGetnPixelMapfv(map: uint32, bufSize: int32, values: *float32);
public extern fun glGetnPixelMapuiv(map: uint32, bufSize: int32, values: *uint32);
public extern fun glGetnPixelMapusv(map: uint32, bufSize: int32, values: *uint16);
public extern fun glGetnPolygonStipple(bufSize: int32, pattern: *uint8);
public extern fun glGetnColorTable(target: uint32, format: uint32, type: uint32, bufSize: int32, table: *unit);
public extern fun glGetnConvolutionFilter(target: uint32, format: uint32, type: uint32, bufSize: int32, image: *unit);
public extern fun glGetnSeparableFilter(target: uint32, format: uint32, type: uint32, rowBufSize: int32, row: *unit, columnBufSize: int32, column: *unit, span: *unit);
public extern fun glGetnHistogram(target: uint32, reset: uint8, format: uint32, type: uint32, bufSize: int32, values: *unit);
public extern fun glGetnMinmax(target: uint32, reset: uint8, format: uint32, type: uint32, bufSize: int32, values: *unit);
public extern fun glTextureBarrier();
public extern fun glSpecializeShader(shader: uint32, pEntryPoint: *uint8, numSpecializationConstants: uint32, pConstantIndex: *uint32, pConstantValue: *uint32);
public extern fun glMultiDrawArraysIndirectCount(mode: uint32, indirect: *unit, drawcount: int64, maxdrawcount: int32, stride: int32);
public extern fun glMultiDrawElementsIndirectCount(mode: uint32, type: uint32, indirect: *unit, drawcount: int64, maxdrawcount: int32, stride: int32);
public extern fun glPolygonOffsetClamp(factor: float32, units: float32, clamp: float32);
