namespace glfw {
    public fun CONTEXT_VERSION_MAJOR() -> int32 {
        // 0x00022002
        return 139266;
    }
    public fun CONTEXT_VERSION_MINOR() -> int32 {
        // 0x00022003
        return 139267;
    }
    public fun OPENGL_PROFILE() -> int32 {
        // 0x00022008
        return 139272;
    }
    public fun OPENGL_CORE_PROFILE() -> int32 {
        // 0x00032001
        return 204801;
    }
    public fun OPENGL_FORWARD_COMPAT() -> int32 {
        // 0x00022006
        return 139270;
    }

    public extern struct monitor
    {
    public:
    }

    public extern struct window
    {
    public:
    }

    public extern struct cursor
    {
    public:
    }

    public extern struct vidmode
    {
    public:
        width: int32;
        height: int32;
        redBits: int32;
        greenBits: int32;
        blueBits: int32;
        refreshRate: int32;
    }

    public extern struct gammaramp
    {
    public:
        red: *uint16;
        green: *uint16;
        blue: *uint16;
        size: uint32;
    }

    public extern struct image
    {
    public:
        width: int32;
        height: int32;
        pixels: *uint8;
    }

    public extern struct gamepadstate
    {
    public:
        buttons: uint8;
        axes: float32;
    }

    public extern struct allocator
    {
    public:
        //! fun(size: uint64, user: *unit) -> *unit
        allocate: fun(uint64, *unit) -> *unit;
        //! fun(block: *unit, size: uint64, user: *unit) -> *unit
        reallocate: fun(*unit, uint64, *unit) -> *unit;
        // fun(block: *unit, user: *unit)
        deallocate: fun(*unit, *unit) -> unit;
        user: *unit;
    }

    public extern fun Init() -> int32;
    public extern fun Terminate();
    public extern fun InitHint(hint: int32, value: int32);
    public extern fun InitAllocator(allocator: *glfw::allocator);
    public extern fun GetVersion(major: *int32, minor: *int32, rev: *int32);
    public extern fun GetVersionString() -> *uint8;
    public extern fun GetError(description: **uint8) -> int32;
    public extern fun SetErrorCallback(callback: fun(int32, *uint8) -> unit) -> fun(int32, *uint8) -> unit;
    public extern fun GetPlatform() -> int32;
    public extern fun PlatformSupported(platform: int32) -> int32;
    public extern fun GetMonitors(count: *int32) -> **glfw::monitor;
    public extern fun GetPrimaryMonitor() -> *glfw::monitor;
    public extern fun GetMonitorPos(monitor: *glfw::monitor, xpos: *int32, ypos: *int32);
    public extern fun GetMonitorWorkarea(monitor: *glfw::monitor, xpos: *int32, ypos: *int32, width: *int32, height: *int32);
    public extern fun GetMonitorPhysicalSize(monitor: *glfw::monitor, widthMM: *int32, heightMM: *int32);
    public extern fun GetMonitorContentScale(monitor: *glfw::monitor, xscale: *float32, yscale: *float32);
    public extern fun GetMonitorName(monitor: *glfw::monitor) -> *uint8;
    public extern fun SetMonitorUserPointer(monitor: *glfw::monitor, pointer: *unit);
    public extern fun GetMonitorUserPointer(monitor: *glfw::monitor) -> *unit;
    public extern fun SetMonitorCallback(callback: fun(*glfw::monitor, int32) -> unit) -> fun(*glfw::monitor, int32) -> unit;
    public extern fun GetVideoModes(monitor: *glfw::monitor, count: *int32) -> *glfw::vidmode;
    public extern fun GetVideoMode(monitor: *glfw::monitor) -> *glfw::vidmode;
    public extern fun SetGamma(monitor: *glfw::monitor, gamma: float32);
    public extern fun GetGammaRamp(monitor: *glfw::monitor) -> *glfw::gammaramp;
    public extern fun SetGammaRamp(monitor: *glfw::monitor, ramp: *glfw::gammaramp);
    public extern fun DefaultWindowHints();
    public extern fun WindowHint(hint: int32, value: int32);
    public extern fun WindowHintString(hint: int32, value: *uint8);
    public extern fun CreateWindow(width: int32, height: int32, title: *uint8, monitor: *glfw::monitor, share: *glfw::window) -> *glfw::window;
    public extern fun DestroyWindow(window: *glfw::window);
    public extern fun WindowShouldClose(window: *glfw::window) -> int32;
    public extern fun SetWindowShouldClose(window: *glfw::window, value: int32);
    public extern fun GetWindowTitle(window: *glfw::window) -> *uint8;
    public extern fun SetWindowTitle(window: *glfw::window, title: *uint8);
    public extern fun SetWindowIcon(window: *glfw::window, count: int32, images: *glfw::image);
    public extern fun GetWindowPos(window: *glfw::window, xpos: *int32, ypos: *int32);
    public extern fun SetWindowPos(window: *glfw::window, xpos: int32, ypos: int32);
    public extern fun GetWindowSize(window: *glfw::window, width: *int32, height: *int32);
    public extern fun SetWindowSizeLimits(window: *glfw::window, minwidth: int32, minheight: int32, maxwidth: int32, maxheight: int32);
    public extern fun SetWindowAspectRatio(window: *glfw::window, numer: int32, denom: int32);
    public extern fun SetWindowSize(window: *glfw::window, width: int32, height: int32);
    public extern fun GetFramebufferSize(window: *glfw::window, width: *int32, height: *int32);
    public extern fun GetWindowFrameSize(window: *glfw::window, left: *int32, top: *int32, right: *int32, bottom: *int32);
    public extern fun GetWindowContentScale(window: *glfw::window, xscale: *float32, yscale: *float32);
    public extern fun GetWindowOpacity(window: *glfw::window) -> float32;
    public extern fun SetWindowOpacity(window: *glfw::window, opacity: float32);
    public extern fun IconifyWindow(window: *glfw::window);
    public extern fun RestoreWindow(window: *glfw::window);
    public extern fun MaximizeWindow(window: *glfw::window);
    public extern fun ShowWindow(window: *glfw::window);
    public extern fun HideWindow(window: *glfw::window);
    public extern fun FocusWindow(window: *glfw::window);
    public extern fun RequestWindowAttention(window: *glfw::window);
    public extern fun GetWindowMonitor(window: *glfw::window) -> *glfw::monitor;
    public extern fun SetWindowMonitor(window: *glfw::window, monitor: *glfw::monitor, xpos: int32, ypos: int32, width: int32, height: int32, refreshRate: int32);
    public extern fun GetWindowAttrib(window: *glfw::window, attrib: int32) -> int32;
    public extern fun SetWindowAttrib(window: *glfw::window, attrib: int32, value: int32);
    public extern fun SetWindowUserPointer(window: *glfw::window, pointer: *unit);
    public extern fun GetWindowUserPointer(window: *glfw::window) -> *unit;
    public extern fun SetWindowPosCallback(window: *glfw::window, callback: fun(*glfw::window, int32, int32) -> unit) -> fun(*glfw::window, int32, int32) -> unit;
    public extern fun SetWindowSizeCallback(window: *glfw::window, callback: fun(*glfw::window, int32, int32) -> unit) -> fun(*glfw::window, int32, int32) -> unit;
    public extern fun SetWindowCloseCallback(window: *glfw::window, callback: fun(*glfw::window) -> unit) -> fun(*glfw::window) -> unit;
    public extern fun SetWindowRefreshCallback(window: *glfw::window, callback: fun(*glfw::window) -> unit) -> fun(*glfw::window) -> unit;
    public extern fun SetWindowFocusCallback(window: *glfw::window, callback: fun(*glfw::window, int32) -> unit) -> fun(*glfw::window, int32) -> unit;
    public extern fun SetWindowIconifyCallback(window: *glfw::window, callback: fun(*glfw::window, int32) -> unit) -> fun(*glfw::window, int32) -> unit;
    public extern fun SetWindowMaximizeCallback(window: *glfw::window, callback: fun(*glfw::window, int32) -> unit) -> fun(*glfw::window, int32) -> unit;
    public extern fun SetFramebufferSizeCallback(window: *glfw::window, callback: fun(*glfw::window, int32, int32) -> unit) -> fun(*glfw::window, int32, int32) -> unit;
    public extern fun SetWindowContentScaleCallback(window: *glfw::window, callback: fun(*glfw::window, float32, float32) -> unit) -> fun(*glfw::window, float32, float32) -> unit;
    public extern fun PollEvents();
    public extern fun WaitEvents();
    public extern fun WaitEventsTimeout(timeout: float64);
    public extern fun PostEmptyEvent();
    public extern fun GetInputMode(window: *glfw::window, mode: int32) -> int32;
    public extern fun SetInputMode(window: *glfw::window, mode: int32, value: int32);
    public extern fun RawMouseMotionSupported() -> int32;
    public extern fun GetKeyName(key: int32, scancode: int32) -> *uint8;
    public extern fun GetKeyScancode(key: int32) -> int32;
    public extern fun GetKey(window: *glfw::window, key: int32) -> int32;
    public extern fun GetMouseButton(window: *glfw::window, button: int32) -> int32;
    public extern fun GetCursorPos(window: *glfw::window, xpos: *float64, ypos: *float64);
    public extern fun SetCursorPos(window: *glfw::window, xpos: float64, ypos: float64);
    public extern fun CreateCursor(image: *glfw::image, xhot: int32, yhot: int32) -> *glfw::cursor;
    public extern fun CreateStandardCursor(shape: int32) -> *glfw::cursor;
    public extern fun DestroyCursor(cursor: *glfw::cursor);
    public extern fun SetCursor(window: *glfw::window, cursor: *glfw::cursor);
    public extern fun SetKeyCallback(window: *glfw::window, callback: fun(*glfw::window, int32, int32, int32, int32) -> unit) -> fun(*glfw::window, int32, int32, int32, int32) -> unit;
    public extern fun SetCharCallback(window: *glfw::window, callback: fun(*glfw::window, uint32) -> unit) -> fun(*glfw::window, uint32) -> unit;
    public extern fun SetCharModsCallback(window: *glfw::window, callback: fun(*glfw::window, uint32, int32) -> unit) -> fun(*glfw::window, uint32, int32) -> unit;
    public extern fun SetMouseButtonCallback(window: *glfw::window, callback: fun(*glfw::window, int32, int32, int32) -> unit) -> fun(*glfw::window, int32, int32, int32) -> unit;
    public extern fun SetCursorPosCallback(window: *glfw::window, callback: fun(*glfw::window, float64, float64) -> unit) -> fun(*glfw::window, float64, float64) -> unit;
    public extern fun SetCursorEnterCallback(window: *glfw::window, callback: fun(*glfw::window, int32) -> unit) -> fun(*glfw::window, int32) -> unit;
    public extern fun SetScrollCallback(window: *glfw::window, callback: fun(*glfw::window, float64, float64) -> unit) -> fun(*glfw::window, float64, float64) -> unit;
    public extern fun SetDropCallback(window: *glfw::window, callback: fun(*glfw::window, int32, **uint8) -> unit) -> fun(*glfw::window, int32, **uint8) -> unit;
    public extern fun JoystickPresent(jid: int32) -> int32;
    public extern fun GetJoystickAxes(jid: int32, count: *int32) -> *float32;
    public extern fun GetJoystickButtons(jid: int32, count: *int32) -> *uint8;
    public extern fun GetJoystickHats(jid: int32, count: *int32) -> *uint8;
    public extern fun GetJoystickName(jid: int32) -> *uint8;
    public extern fun GetJoystickGUID(jid: int32) -> *uint8;
    public extern fun SetJoystickUserPointer(jid: int32, pointer: *unit);
    public extern fun GetJoystickUserPointer(jid: int32) -> *unit;
    public extern fun JoystickIsGamepad(jid: int32) -> int32;
    public extern fun SetJoystickCallback(callback: fun(int32, int32) -> unit) -> fun(int32, int32) -> unit;
    public extern fun UpdateGamepadMappings(string: *uint8) -> int32;
    public extern fun GetGamepadName(jid: int32) -> *uint8;
    public extern fun GetGamepadState(jid: int32, state: *glfw::gamepadstate) -> int32;
    public extern fun SetClipboardString(window: *glfw::window, string: *uint8);
    public extern fun GetClipboardString(window: *glfw::window) -> *uint8;
    public extern fun GetTime() -> float64;
    public extern fun SetTime(time: float64);
    public extern fun GetTimerValue() -> uint64;
    public extern fun GetTimerFrequency() -> uint64;
    public extern fun MakeContextCurrent(window: *glfw::window);
    public extern fun GetCurrentContext() -> *glfw::window;
    public extern fun SwapBuffers(window: *glfw::window);
    public extern fun SwapInterval(interval: int32);
    public extern fun ExtensionSupported(extension: *uint8) -> int32;
    public extern fun GetProcAddress(procname: *const uint8) -> fun() -> *unit;
    public extern fun VulkanSupported() -> int32;
    public extern fun GetRequiredInstanceExtensions(count: *uint32) -> **uint8;
}
