import "src/ecs/flecs.atlas";
import "src/ecs/ecs.atlas";
import "src/ecs/engine_component.atlas";
import "std/io";
import "core/reflection";

public struct Position2D {
    public:
    x: float32;
    y: float32;
}

public struct Velocity2D {
    public:
    x: float32;
    y: float32;
}

fun gravity_system(entity_id: uint64, velocity: *Velocity2D, dt: float32) {
    if (velocity == null) {
        return;
    }

    velocity->y = velocity->y - (9.81 * dt);
}

fun integrate_system(entity_id: uint64, position: *Position2D, velocity: *Velocity2D, dt: float32) {
    if (position == null || velocity == null) {
        return;
    }

    position->x = position->x + velocity->x * dt;
    position->y = position->y + velocity->y * dt;
}

public fun run_particle_simulation_demo() -> int32 {
    let world = World::new();

    let position_component = world.register_component<Position2D>(type_of<Position2D>().name);
    let velocity_component = world.register_component<Velocity2D>(type_of<Velocity2D>().name);

    let particle_a = world.entity_named("particle_A");
    let particle_b = world.entity_named("particle_B");
    let particle_c = world.entity_named("particle_C");

    world.add_component<Position2D>(particle_a.id, position_component);
    world.add_component<Velocity2D>(particle_a.id, velocity_component);
    world.set_component<Position2D>(particle_a.id, position_component, Position2D { .x = 0.0, .y = 6.0 });
    world.set_component<Velocity2D>(particle_a.id, velocity_component, Velocity2D { .x = 1.0, .y = 0.0 });

    world.add_component<Position2D>(particle_b.id, position_component);
    world.add_component<Velocity2D>(particle_b.id, velocity_component);
    world.set_component<Position2D>(particle_b.id, position_component, Position2D { .x = -2.0, .y = 3.0 });
    world.set_component<Velocity2D>(particle_b.id, velocity_component, Velocity2D { .x = 2.0, .y = 1.5 });

    world.add_component<Position2D>(particle_c.id, position_component);
    world.add_component<Velocity2D>(particle_c.id, velocity_component);
    world.set_component<Position2D>(particle_c.id, position_component, Position2D { .x = 3.0, .y = 8.0 });
    world.set_component<Velocity2D>(particle_c.id, velocity_component, Velocity2D { .x = -1.0, .y = -0.5 });

    if (world.register_system1<Velocity2D>(
        velocity_component,
        gravity_system
    ) == false) {
        std::printf("Failed to register gravity system\n", 0);
        return 1;
    }

    if (world.register_system2<Position2D, Velocity2D>(
        position_component,
        velocity_component,
        integrate_system
    ) == false) {
        std::printf("Failed to register integration system\n", 0);
        return 1;
    }

    let tick: uint32 = 0;
    while (tick < 6) {
        std::printf("Tick %u\n", tick);

        let a_pos = world.get_component<Position2D>(particle_a.id, position_component);
        let a_vel = world.get_component<Velocity2D>(particle_a.id, velocity_component);
        if (a_pos != null && a_vel != null) {
            std::printf("  entity %llu\n", particle_a.id.id);
            std::printf("    pos.x: %.2f\n", a_pos->x);
            std::printf("    pos.y: %.2f\n", a_pos->y);
            std::printf("    vel.x: %.2f\n", a_vel->x);
            std::printf("    vel.y: %.2f\n", a_vel->y);
        }

        let b_pos = world.get_component<Position2D>(particle_b.id, position_component);
        let b_vel = world.get_component<Velocity2D>(particle_b.id, velocity_component);
        if (b_pos != null && b_vel != null) {
            std::printf("  entity %llu\n", particle_b.id.id);
            std::printf("    pos.x: %.2f\n", b_pos->x);
            std::printf("    pos.y: %.2f\n", b_pos->y);
            std::printf("    vel.x: %.2f\n", b_vel->x);
            std::printf("    vel.y: %.2f\n", b_vel->y);
        }

        let c_pos = world.get_component<Position2D>(particle_c.id, position_component);
        let c_vel = world.get_component<Velocity2D>(particle_c.id, velocity_component);
        if (c_pos != null && c_vel != null) {
            std::printf("  entity %llu\n", particle_c.id.id);
            std::printf("    pos.x: %.2f\n", c_pos->x);
            std::printf("    pos.y: %.2f\n", c_pos->y);
            std::printf("    vel.x: %.2f\n", c_vel->x);
            std::printf("    vel.y: %.2f\n", c_vel->y);
        }

        world.progress(0.1);
        tick = tick + 1;
    }

    std::printf("Tick %u\n", tick);

    let final_a_pos = world.get_component<Position2D>(particle_a.id, position_component);
    let final_a_vel = world.get_component<Velocity2D>(particle_a.id, velocity_component);
    if (final_a_pos != null && final_a_vel != null) {
        std::printf("  entity %llu\n", particle_a.id.id);
        std::printf("    pos.x: %.2f\n", final_a_pos->x);
        std::printf("    pos.y: %.2f\n", final_a_pos->y);
        std::printf("    vel.x: %.2f\n", final_a_vel->x);
        std::printf("    vel.y: %.2f\n", final_a_vel->y);
    }

    let final_b_pos = world.get_component<Position2D>(particle_b.id, position_component);
    let final_b_vel = world.get_component<Velocity2D>(particle_b.id, velocity_component);
    if (final_b_pos != null && final_b_vel != null) {
        std::printf("  entity %llu\n", particle_b.id.id);
        std::printf("    pos.x: %.2f\n", final_b_pos->x);
        std::printf("    pos.y: %.2f\n", final_b_pos->y);
        std::printf("    vel.x: %.2f\n", final_b_vel->x);
        std::printf("    vel.y: %.2f\n", final_b_vel->y);
    }

    let final_c_pos = world.get_component<Position2D>(particle_c.id, position_component);
    let final_c_vel = world.get_component<Velocity2D>(particle_c.id, velocity_component);
    if (final_c_pos != null && final_c_vel != null) {
        std::printf("  entity %llu\n", particle_c.id.id);
        std::printf("    pos.x: %.2f\n", final_c_pos->x);
        std::printf("    pos.y: %.2f\n", final_c_pos->y);
        std::printf("    vel.x: %.2f\n", final_c_vel->x);
        std::printf("    vel.y: %.2f\n", final_c_vel->y);
    }

    return 0;
}

fun main() -> int32 {
    return run_particle_simulation_demo();
}
